{
    "name": "ESP32-S3 (ESP-IDF)",
    "image": "espressif/idf:v5.5.1",
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/dev,target=/dev,type=bind"
    ],
    "containerEnv": {
        "IDF_TARGET": "esp32s3"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "espressif.esp-idf-extension",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
            ],
            "settings": {
                "idf.espIdfPathWin": "",
                "idf.customExtraPaths": "",
                "idf.pythonInstallPath": "/usr/bin/python3",
                "idf.currentSetup": "esp-idf-v5.5.1",
                "idf.gitPathWin": ""
            }
        }
    },
    //"postStartCommand": "bash -lc 'idf.py set-target esp32s3'"
}
